{"schema":"1.0","details":{"displayName":"Offboarddoc","description":"Documentation test","createdTime":"2024-12-05T04:10:30.2658674Z","packageTelemetryId":"b26fbff2-e574-4cd0-9d0b-8ca82c53b04d","creator":"Hiwot Wubneh","sourceEnvironment":"HiwotbWubneh (default)"},"resources":{"e998e195-17f0-41ce-a5a8-a54b890d92db":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"OFFBOARDING SYSTEM2"},"configurableBy":"User","dependsOn":["3eddbd14-a9b3-43f4-8edb-0dc056d5349b"]},"3eddbd14-a9b3-43f4-8edb-0dc056d5349b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}